* {
  padding: 0;
  margin: 0; }

body {
  background-color: lightblue; }

h1 {
  font-size: 97px; }

.footer {
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  height: 8rem;
  width: 9rem;
  padding: 1rem;
  color: whitesmoke; }

.text {
  display: flex;
  color: whitesmoke;
  font-size: 1rem;
  flex-direction: column;
  text-align: center;
  font-family: 'Ruluko'; }

.p {
  display: flex; }

.socialMedias {
  display: flex; }

.socialMedias img {
  padding: 1rem;
  height: 2rem;
  width: 2rem;
  padding-top: 7rem; }

.shifumi-Inc {
  color: rgba(88, 218, 235, 0.938);
  text-decoration: underline;
  font-size: 1.3rem; }

nav {
  padding: 16px;
  display: grid;
  width: 100%;
  grid-template-columns: 140px 1fr;
  position: fixed;
  border: 2px solid black;
  /*temporaire*/
  background-color: rgba(255, 255, 255, 0); }

.nav_scroll {
  background-color: black; }

nav img {
  width: 140px; }

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 24px 0px 24px; }

nav ul li {
  list-style: none;
  font-size: 1.8rem;
  font-family: 'Ruluko';
  text-align: center; }

nav ul li a {
  text-decoration: none;
  color: white; }

nav ul li a:hover {
  color: black; }

* {
  margin: 0;
  padding: 0;
  font-family: "Syne Mono", Verdana, Geneva, Tahoma, sans-serif; }

.bloc {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden; }

.bloc video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -100; }

img {
  padding: 1rem;
  width: 8.75rem; }

.title_index {
  color: whitesmoke;
  display: flex;
  align-items: justify;
  justify-content: center;
  text-align: center;
  font-size: 7rem; }

.div_button {
  display: flex;
  justify-content: center;
  margin: 5rem; }

button {
  background: whitesmoke;
  border-radius: 80px;
  border: 0.2rem solid purple;
  font-size: 2rem;
  padding: 1rem 2rem 1rem 2rem; }

a.buttons {
  text-decoration: none;
  color: purple; }

header {
  background-image: url("../assets/rules_img.jpeg");
  height: 100vh;
  background-size: cover; }

header h1 {
  color: #F4F3F3;
  text-align: center;
  padding-top: 20rem;
  font-size: 8rem; }

body {
  background-color: #F4F3F3; }

.rulesContainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  text-align: center; }

.rulesTitle {
  display: flex 1;
  font-size: 3rem;
  color: #dd5405;
  margin: 3rem 0 2rem 0; }

.rulesParagraph1 {
  display: flex 2;
  font-size: 2rem;
  margin: 2rem 10rem 2rem 10rem; }

.rulesParagraph2 {
  display: flex 3;
  font-size: 2rem;
  margin: 2rem 10rem 2rem 10rem; }

.spinOffTitle {
  display: flex 4;
  font-size: 3rem;
  color: #dd5405;
  margin: 5rem 0 2rem 0;
  text-align: center; }

.gridContainer {
  display: grid;
  height: 100vh;
  text-align: center;
  justify-content: center;
  grid-template-columns: 20vw 20vw 20vw;
  grid-template-rows: 30vh 30vh;
  gap: 4rem;
  margin: 5rem; }

.containerPFCLS {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 1rem;
  margin: 1rem; }

.containerFEF {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 1rem;
  margin: 2.5rem 0 2.5rem; }

.containerPFCP {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 1rem;
  margin: 1.5rem; }

ul li {
  color: #292727;
  padding: .3rem; }

.grid1, .grid2, .grid3, .grid4, .grid5, .grid6 {
  text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
  border-radius: 11px;
  background: linear-gradient(145deg, #b3b2b2, #d5d4d4);
  box-shadow: 12px 12px 24px #a9a8a8, -12px -12px 24px #e5e4e4;
  min-height: 12rem; }

.grid1 {
  grid-column: 1;
  grid-row: 1; }

.grid2 {
  grid-column: 2;
  grid-row: 1; }

.grid3 {
  grid-column: 3;
  grid-row: 1; }

.grid4 {
  grid-column: 1;
  grid-row: 2; }

.grid5 {
  grid-column: 2;
  grid-row: 2; }

.grid6 {
  grid-column: 3;
  grid-row: 2; }
