.homeImg {
    height: 100vh;
    background-image: url('../assets/zen2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        font-size: 8vw;
        font-family: $font-title;
        font-weight: lighter;
        color: white;
        text-shadow: 5px 5px 5px black;
    }
    p {
        width: 90%;
        text-align: center;
        line-height: 1.3;
        font-family: $font-text;
        font-size: 1.8vw;
        color: white;
        text-shadow: 2px 2px 4px black, -2px -2px 4px black;
    }
    &__arrow {
        width: 50px;
    }
}

.homeGrid {
    margin: 5rem 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url('../assets/line2.png');
    background-size: 80% 70%;
    background-repeat: no-repeat;
    background-position: bottom;
    div {
        // border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $font-text;
        font-size: 3.8rem;
        text-align: center;
        text-shadow: 3px 3px 2px lightgrey;
    }
    &__img1 {
        grid-area: 1 / 1 / 2 / 2;
        img {
            padding: 0px;
            width: 25rem;
            transition: 330ms ease-in-out;
            &:hover {
                transform: scale(1.1) rotate(5deg);
            }
        }
    }
    &__txt1 {
        grid-area: 1 / 2 / 2 / 4;
    }
    &__txt2 {
        grid-area: 2 / 1 / 3 / 3;
    }
    &__img2 {
        grid-area: 2 / 3 / 3 / 4;
        img {
            padding: 0px;
            width: 18rem;
            transition: 330ms ease-in-out;
            &:hover {
                transform: scale(1.1) rotate(-5deg);
            }
        }
    }
    &__img3 {
        grid-area: 3 / 1 / 4 / 2;
        img {
            padding: 0px;
            width: 20rem;
            transition: 330ms ease-in-out;
            &:hover {
                transform: scale(1.1) rotate(5deg);
            }
        }
    }
    &__txt3 {
        grid-area: 3 / 2 / 4 / 4;
    }
}